{
    "name": "mosaic",
    "displayName": "Mosaic Theme",
    "description": "Yet another VSCode dark theme (based on Dracula and Mayukai Mono)",
    "version": "0.0.1",
    "icon": "images/icon.png",
    "publisher": "vitoravelino",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/vitoravelino/vscode-mosaic"
    },
    "contributes": {
        "themes": [
            {
                "label": "Mosaic",
                "uiTheme": "vs-dark",
                "path": "./themes/Mosaic-color-theme.json"
            }
        ]
    }
}